Host *
HostkeyAlgorithms +ssh-rsa
PubkeyAcceptedKeyTypes +ssh-rsa
GSSAPIAuthentication no
CheckHostIP no
StrictHostKeyChecking=no
UserKnownHostsFile=/dev/null
ServerAliveInterval 30
ServerAliveCountMax 5
TCPKeepAlive no
