Host *
HostkeyAlgorithms +ssh-rsa
PubkeyAcceptedKeyTypes +ssh-rsa
KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
GSSAPIAuthentication no
CheckHostIP no
StrictHostKeyChecking=no
UserKnownHostsFile=/dev/null
ServerAliveInterval 30
ServerAliveCountMax 5
TCPKeepAlive no
